# Java-Build-System

./: .gitignore  LICENSE  README.md  README.txt  TODO.txt  build.xml  init.sh
builder/: README.md
projectTemplate/: .gitignore  project.iml.sample  project.ipr.sample  project.iws.sample
projectTemplate/work/: build.properties  work.iml.sample
script/: tags
test/src/: JettyServer.java  JettyUtil.java
tools/clover-ant/lib/: clover.license
tools/tags/: cscope.files  cscope.in.out  cscope.out  cscope.po.out  tags
work/: .gitignore  build.properties
work/test/data/: runJetty.sh
work/test/src/: JettyServer.java
