<project default="help" basedir=".">

    <property name = "common.lib.dir"              location = "../lib"/>
    <property name = "target"                      location = "../target"/>
    <property name = "work"                        location = "../work"/>
    <property name = "tools"                       location = "./tools"/>

    <property file = "${work}/build.properties"/>

    <property name = "findbugs.home"               location = "${tools}/findbugs"/>
    <property name = "cobertura.home"              location = "${tools}/cobertura"/>
    <property name = "junit.home"                  location = "${tools}/junit"/>
    <property name = "pmd.home"                    location = "${tools}/pmd"/>
    <property name = "ant-contrib.home"            location = "${tools}/ant-contrib"/>

    <property name = "build.production.src"        location = "${work}/src"/>
    <property name = "build.test.src"              location = "${work}/test/src"/>
    <property name = "build.test.data"             location = "${work}/test/data"/>
    <property name = "build.webcontent.path"       location = "${work}/WebContent"/>
    <property name = "build.webcontent.path.lib"   location = "${work}/WebContent/WEB-INF/lib"/>

    <!-- Classes folder -->
    <property name = "build.production.classes"    location = "${target}/classes/production"/>
    <property name = "build.test.classes"          location = "${target}/classes/test"/>
    <property name = "build.test.tmp"              location = "${target}/tmp"/>
    <property name = "build.instrument.classes"    location = "${target}/classes/instrument"/>

    <!-- Top data folder -->
    <property name = "data"                        location = "${target}/data"/>
    <property name = "reports.junit.data"          location = "${data}/junit"/>
    <property name = "reports.codeCoverage.data"   location = "${data}/codeCoverage"/>
    <property name = "reports.findbugs.data"       location = "${data}/findbugs"/>
    <property name = "reports.pmd.data"            location = "${data}/pmd"/>
    <property name = "reports.pmd.config"          location = "${pmd.home}/etc/xslt"/>
    <property name = "report.pmd.file.name"           value = "report_pmd"/>

    <!-- Artifacts folder -->
    <property name = "artifact.path"               location = "${target}/artifact"/>
    <property name = "artifact.package.path"       location = "${artifact.path}/package"/>
    <property name = "artifact.flat.path"          location = "${artifact.path}/flat"/>

    <!-- Top report folder -->
    <property name = "reports"                     location = "${artifact.path}/reports"/>
    <property name = "reports.junit.report"        location = "${reports}/junit"/>
    <property name = "reports.codeCoverage.report" location = "${reports}/codeCoverage"/>
    <property name = "reports.findbugs.report"     location = "${reports}/findbugs"/>
    <property name = "reports.pmd.report"          location = "${reports}/pmd"/>

    <!-- Docs folder -->
    <property name = "docs"                        location = "${target}/docs"/>
    <property name = "docs.javadoc"                location = "${docs}/javadoc"/>


    <!-- Manifest.yml file -->
    <property name = "manifest.file.path"          location = "${work}"/>
    <property name = "manifest.file.name"             value = "manifest.yml"/>

    <!-- Liberty scripts -->
    <property name = "application.server.start.cmd"   value = "${application.server.install.path}/bin/server"/>
    <property name = "application.server.stop.cmd"    value = "${application.server.install.path}/bin/server"/>
    <property name = "application.server.status.cmd"  value = "${application.server.install.path}/bin/server"/>

    <path id="cobertura.classpath">
        <fileset dir="${cobertura.home}">
            <include name="cobertura.jar" />
            <include name="lib/**/*.jar" />
        </fileset>
    </path>

    <path id="common.classpath">
        <fileset dir="${common.lib.dir}">
            <include name="*.jar"/>
            <include name="**/*.jar" />
        </fileset>
    </path>

    <path id="junit.classpath">
        <fileset dir="${junit.home}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="findbugs.classpath">
        <fileset dir="${findbugs.home}">
            <include name="lib/*.jar"/>
        </fileset>
    </path>

    <path id="pmd.classpath">
        <fileset dir="${pmd.home}">
            <include name="lib/*.jar"/>
        </fileset>
    </path>

    <path id="ant-contrib.classpath">
        <fileset dir="${ant-contrib.home}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${ant-contrib.home}">
            <include name="lib/*.jar"/>
        </fileset>
    </path>

    <path id="runtime.classpath">
        <fileset dir="${build.webcontent.path.lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpathref="findbugs.classpath"/>
    <taskdef resource="tasks.properties" classpathref="cobertura.classpath"/>
    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath"/>
    <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="ant-contrib.classpath"/>

    <target name="help" description="Show help content">
        <echo>--------------- Usage for this build system -------------</echo>
        <echo>[ant help] display help information(you are actually doing this now)</echo>
        <echo>[ant compile] compile the source code</echo>
        <echo>[ant junit.compile] compile test cases</echo>
        <echo>[ant junit.run] run test cases</echo>
        <echo>[ant junit.report] generate junit reports</echo>
        <echo>[ant cc.instrument] generate code coverage instrument classes</echo>
        <echo>[ant cc.report] generate code coverage report</echo>
        <echo>[ant findbugs] invoke find bugs and generate corresponding report</echo>
        <echo>[ant reportall] generate reports including code coverage, unit test and find bug</echo>
        <echo>[ant docs.javadoc] generate javadoc for the source code</echo>
        <echo>[ant tags] generate ctags and cscope tags for the source code</echo>
        <echo>[ant run -Dc=xxx] Run class xxx(inlcud full package name)</echo>
        <echo>[ant build.flat] generate flat files ready for packageing</echo>
        <echo>[ant build.war] generate a war package ready for deploy</echo>
        <echo>[ant deploy] Deploy packaged war file to a local application server</echo>
        <echo>[ant clean] clean target files, including generated reports!</echo>
        <echo/>
        <echo>Note: Default target is help</echo>
        <echo>----------------------- End of usage ---------------------</echo>
        <echo>Author: Xiangqian.Liu&lt;smartlitchi@gmail.com&gt;</echo>
        <echo>You may dispatch and modify this build system for free</echo>
    </target>

    <target name="init">
        <mkdir dir="${build.production.classes}"/>
        <mkdir dir="${build.instrument.classes}"/>
        <mkdir dir="${reports.codeCoverage.data}"/>
        <mkdir dir="${reports.codeCoverage.report}"/>
        <mkdir dir="${build.test.classes}"/>
        <mkdir dir="${build.test.tmp}"/>
        <mkdir dir="${reports.junit.data}"/>
        <mkdir dir="${reports.junit.report}"/>
        <mkdir dir="${reports.findbugs.report}"/>
        <mkdir dir="${reports.pmd.data}"/>
        <mkdir dir="${reports.pmd.report}"/>
        <mkdir dir="${docs.javadoc}"/>
        <mkdir dir="${artifact.package.path}"/>
        <mkdir dir="${artifact.flat.path}"/>        
    </target>

    <target name="compile" depends="init" description="Compile source code">
      <javac
          srcdir            = "${build.production.src}"
          destdir           = "${build.production.classes}"
          source            = "${build.source.level}"
          debug             = "true"
          debuglevel        = "${build.debug.level}"
          includeantruntime = "false"
          encoding          = "UTF-8"
          fork              = "true"
          target            = "${build.target.level}">
        <compilerarg value="-J-Duser.language=en"/>
        <include name="**/*.java"/>
        <exclude name="**/${build.production.src.exclude}"/>
        <classpath>
          <path refid = "common.classpath"/>
          <path refid = "runtime.classpath"/>
        </classpath>
      </javac>
    </target>

    <target name="cc.instrument" depends="compile">
        <copy todir="${build.test.classes}">
            <fileset dir="${build.test.data}">
                <exclude name="**/*/*swp*"/>
            </fileset>
        </copy>
        <cobertura-instrument
            todir    = "${build.instrument.classes}"
            datafile = "${reports.codeCoverage.data}/metadata.ser">
            <fileset dir = "${build.production.classes}"/>
        </cobertura-instrument>
    </target>

    <target name="cc.report" depends="cc.instrument, junit.run"
            description="Generate unit test code coverage report">
        <cobertura-report
            format   = "html"
            datafile = "${reports.codeCoverage.data}/metadata.ser"
            destdir  = "${reports.codeCoverage.report}"
            srcdir   = "${build.production.src}"/>
    </target>

    <target name="junit.compile" depends="compile"
            description="Compile unit test source code">
        <javac
            srcdir            = "${build.test.src}"
            destdir           = "${build.test.classes}"
            source            = "${build.source.level}"
            debug             = "true"
            debuglevel        = "${build.debug.level}"
            includeantruntime = "false"
            encoding          = "UTF-8"
            fork              = "true"
            target            = "${build.target.level}">
            <compilerarg value="-J-Duser.language=en"/>
            <include name="**/*.java"/>
            <classpath>
                <pathelement location = "${build.production.classes}"/>
                <path           refid = "common.classpath"/>
                <path           refid = "junit.classpath"/>
                <path           refid = "runtime.classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="junit.run" depends="junit.compile"
            description="Run unit tests">
        <tstamp/>
        <copy todir="${build.test.classes}">
            <fileset dir="${build.test.data}">
                <exclude name="**/*/*swp*"/>
            </fileset>
        </copy>
        <replace dir = "${build.test.classes}">
            <include name="**/*.xml"/>
            <replacefilter token="@timestamp@" value="${DSTAMP}${TSTAMP}"/>
        </replace>
        <!--
        It is important to set fork="true" because of the way Cobertura works. 
        It only flushes its changes to the coverage data file to disk when the 
        JVM exits. If JUnit runs in the same JVM as ant, then the coverage data 
        file will be updated AFTER ant exits, but you want to run cobertura-report 
        BEFORE ant exits.
        -->
        <junit printsummary      = "true"
                   forkmode      = "perBatch"
                   fork          = "true"
                   haltonfailure = "false"
                   maxmemory     = "2048M">
            <!--
            Specify the name of the coverage data file to use.
            The value specified below is the default.
            -->
            <sysproperty
                key  = "net.sourceforge.cobertura.datafile"
                file = "${reports.codeCoverage.data}/metadata.ser" />
            <!--
            Note the classpath order: instrumented classes are before the
            original (uninstrumented) classes. This is important.
            -->
            <classpath>
                <pathelement location = "${build.instrument.classes}"/>
                <pathelement location = "${build.test.classes}"/>
                <pathelement location = "${build.production.classes}"/>
                <path           refid = "cobertura.classpath"/>
                <path           refid = "junit.classpath"/>
                <path           refid = "common.classpath"/>
                <path           refid = "runtime.classpath"/>
            </classpath>
            <formatter type="xml"/>
            <formatter type="brief" usefile="false"/>
            <batchtest fork="yes"   todir="${reports.junit.data}">
                <fileset dir="${build.test.classes}">
                    <include name = "**/*Test*.class"/>
                    <exclude name = "**/AllTests.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="junit.test" depends="junit.compile" description="Run a specify test(-Dtest=xxx)">
        <property name="test" value="${test}"/>
        <junit printsummary  = "false"
               forkmode      = "perBatch"
               fork          = "true"
               haltonfailure = "false"
               maxmemory     = "256M">
            <classpath>
                <pathelement location = "${build.instrument.classes}"/>
                <pathelement location = "${build.test.classes}"/>
                <pathelement location = "${build.production.classes}"/>
                <path           refid = "cobertura.classpath"/>
                <path           refid = "junit.classpath"/>
                <path           refid = "common.classpath"/>
                <path           refid = "runtime.classpath"/>
            </classpath>
            <formatter type="xml"/>
            <formatter type="brief" usefile="false"/>
            <test name="${test}" todir="${reports.junit.data}"/>
        </junit>
    </target>

    <target name="junit.report" depends="junit.run"
            description="Generate unit test report in xml and html format">
        <junitreport todir="${reports.junit.report}">
            <fileset dir="${reports.junit.data}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${reports.junit.report}"/>
        </junitreport>
    </target>

    <target name="findbugs" depends="compile"
            description="Generate findbugs report">
        <findbugs home="${findbugs.home}"
            output="html"
            outputFile="${reports.findbugs.report}/index.htm" >
            <systemProperty name = "findbugs.home"
                           value = "${findbugs.home}"/>
            <sourcePath path = "${build.production.src}"/>
            <class  location = "${build.production.classes}"/>
        </findbugs>
    </target>

    <!-- As of PMD 5.2.0 use ant -lib tools/pmd/lib pmd to run pmd, github #Issue 2-->
    <target name="pmd" description="Generate PMD report" depends="init">
        <pmd shortFilenames = "false"
             encoding       = "UTF-8">
            <sourceLanguage name="java" version="${build.source.level}"/>
            <ruleset>java-basic</ruleset>
            <formatter type   = "xml"
                       toFile = "${reports.pmd.data}/${report.pmd.file.name}.xml"/>
            <formatter type   = "html"
                       toFile = "${reports.pmd.report}/${report.pmd.file.name}.html"/>
            <fileset dir="${build.production.src}">
                <include name="**/*.java"/>
            </fileset>
        </pmd>
    </target>

    <target name="reportall" depends="cc.report,junit.report,findbugs,pmd"
            description="Generate code coverage, unit test, findbugs and PMD report"/>

    <target name="docs:javadoc" description="Generate java doc">
        <echo>Generating java doc</echo>
        <javadoc
            destdir     = "${docs.javadoc}"
            author      = "true"
            version     = "true"
            use         = "true"
            failonerror = "false"
            encoding    = "UTF-8"
            locale      = "en_US"
            docencoding = "UTF-8">
            <fileset dir="${build.production.src}" defaultexcludes="yes">
                <include name="**"/>
            </fileset>
        </javadoc>

    </target>

    <target name="tags" description="Generate tag file for ctags and cscope">
        <exec executable="ctags">
            <arg line="--recurse=yes"/>
            <arg line="--links=yes"/>
            <arg line="--java-types=cimp"/>
            <arg line="--fields=+iaS"/>
            <arg line="--totals=yes"/>
            <arg line="./src"/>
            <arg line="./test/src"/>
        </exec>
        <exec executable="find" output="cscope.files">
            <arg line="."/>
            <arg line="-name"/>
            <arg line="'*.java'"/>
        </exec>
        <exec executable="cscope">
            <arg line=" -b -q -i cscope.files"/>
        </exec>
    </target>

    <target name="run" depends="compile" description="Run class, full class name(xxx) passed by parameter c(-Dc=xxx)">
        <java classname="${c}">
            <classpath>
                <pathelement path = "${build.production.classes}"/>
            </classpath>
        </java>
    </target>

    <target name="build.flat" depends="compile">
        <copy todir="${artifact.flat.path}">
            <fileset dir="${build.webcontent.path}">
                <exclude name="**/*/*swp*"/>
                <exclude name="**/*/*.bak"/>
            </fileset>
        </copy>
        <copy todir="${artifact.flat.path}/WEB-INF/classes">
            <fileset dir="${build.production.classes}"/>
        </copy>
    </target>
    
    <target name="build.war" depends="build.flat" description="Generate war package for web app">
        <zip destfile="${artifact.package.path}/${assemble.package.name}_${assemble.package.version}.${assemble.package.suffix}">
            <fileset dir="${artifact.flat.path}"/>
        </zip>
        <copy todir="${artifact.package.path}">
            <fileset dir="${manifest.file.path}">
                <include name="${manifest.file.name}"/>
            </fileset>
        </copy>
    </target>

    <target name="server.start" depends="build.war" description="Start Application server">
        <antcall target="_server.internal.cmd">
            <param name="cmd" value="${application.server.start.cmd}"/>
            <param name="cmd.param" value="start"/>
        </antcall>
    </target>

    <target name="server.stop" description="Stop Application server">
        <antcall target="_server.internal.cmd">
            <param name="cmd" value="${application.server.stop.cmd}"/>
            <param name="cmd.param" value="stop"/>
        </antcall>
    </target>

    <target name="server.status" description="Show Application server status">
        <antcall target="_server.internal.cmd">
            <param name="cmd" value="${application.server.status.cmd}"/>
            <param name="cmd.param" value="status"/>
        </antcall>
    </target>

    <target name="_server.internal.cmd">
        <exec executable="bash" vmlauncher="false">
            <arg value="${cmd}"/>
            <arg value="${cmd.param}"/>
            <arg value="${application.server.name}"/>
        </exec>
    </target>

    <target name="server.restart" description="Restart Application Server">
        <antcall target="server.stop"/>
        <antcall target="server.start"/>
    </target>

    <target name="clean" description="Clean everything in target folder">
        <delete dir="${target}"/>
    </target>

</project>
